{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "api-gateway",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
