{
  "name": "api-gateway",
  "version": "3.0.1",
  "description": "Api gateway",
  "main": "api-gateway/server_function.js",
  "scripts": {
    "start": "firebase use development &&  firebase emulators:start",
    "prepare": "husky install"
  },
  "keywords": [
    "gateway",
    "apigw"
  ],
  "author": "jaalorsa <jaalorsa517@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "firebase-tools": "^13.22.1",
    "husky": "^9.1.6"
  },
  "overrides": {
    "path-to-regexp": "^8.1.0"
  }
}
